<!doctype html><html amp lang="hu"><head><meta charset="utf-8"><title>Grünwaldi kirándulás - Erasmus Münchenben</title><meta name="description" content="Ezen a blogon a Münchenben eltöltött Erasmusos félév élményeiről és tapasztalatairól értekezem."><link rel="canonical" href="https://hakkelt.github.io/erasmus/grunwaldi-kirandulas/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://hakkelt.github.io/erasmus/amp/grunwaldi-kirandulas/"},"headline":"Grünwaldi kirándulás","datePublished":"2019-04-09T00:04","dateModified":"2019-04-09T23:39","image":{"@type":"ImageObject","url":"https://hakkelt.github.io/erasmus/media/posts/3/grunwald_12.jpg","height":2448,"width":3264},"description":"<p>Bolondos hónap ez az április, az biztos. Amikor 2-án megérkeztem, akkor hét ágra sütött a nap, szinte nyárias volt az idő, azóta pedig egymást követik a borús, hűvös napok... Kivéve viszont a múlt vasárnapot, amikor is gyönyörű tavaszias idő volt, ami azért is nagyon jó volt, mert amikorra, hihetetlen szerencsésen szemelve ki a napot, pont egy kirándulást szerveztünk magunknak.</p>\n","publisher":{"@type":"Organization","name":"Hakkel Tamás","logo":{"@type":"ImageObject","url":"https://hakkelt.github.io/erasmus/media/website/blog_logo.svg","height":609,"width":931}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #2C3E50;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #2C3E50; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #2C3E50;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #2C3E50;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://hakkelt.github.io/erasmus/media/website/blog_logo.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #2C3E50;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #2C3E50;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #2C3E50; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #2C3E50;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://hakkelt.github.io/erasmus/amp">Erasmus Münchenben</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/grunwald_12.jpg" alt="Pocsolya az erdő közepén" srcset="https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_12-xs.jpg 300w ,https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_12-sm.jpg 480w ,https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_12-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2448" layout="responsive" width="3264"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Grünwaldi kirándulás</h1><p class="post-meta"><time datetime="2019-04-09T00:04">2019.04.09. 00:04</time></p></header><p>Bolondos hónap ez az április, az biztos. Amikor 2-án megérkeztem, akkor hét ágra sütött a nap, szinte nyárias volt az idő, azóta pedig egymást követik a borús, hűvös napok... Kivéve viszont a múlt vasárnapot, amikor is gyönyörű tavaszias idő volt, ami azért is nagyon jó volt, mert amikorra, hihetetlen szerencsésen szemelve ki a napot, pont egy kirándulást szerveztünk magunknak.</p><p> A kirándulás ötlete egyébként kivételesen nem az én fejemből pattant ki, hanem Evelinnek (a magyar lánynak, akit szintén most kezdi a TUM-on Erasmust) jutott eszébe a dolog. <span>Az útvonal-választás nem volt túlságosan túlgondolva: ezt a túraútvonalt dobta ki a Google először. Az indulás is elég kényelmesre sikerült, végül csak délután 2 körül indultunk el a koliból ketten Cedric-kel, a szobatársammal (ja, mert őt is sikerült rábeszélnem, bár azért sokáig őt sem kellett győzködnöm).</span></p><p><span>Evelinnel a főpályaudvaron találkoztunk, mivel ő Freisingban lakik, ami a központtól kb. fél órányira, északra fekvő kisváros, és o</span>nnan közösen indultunk el Grünwald (magyarul zöld-erdő) felé, ami szintén egy kisváros Münchentől délre. A túraútvonal azért indult ki Grünwaldból, mert idáig még kihoz a városi tömegközlekedés (konkrétan egy átszállással metróval és villamossal kb. fél negyven perc alatt kiértünk), ráadásul idáig még érvényes a városi bérlet, ami nekünk is van. A villamosról leszállva rögtön el is kezdtük a kirándulást, és ami az elsőre a szemünkbe ötlött az az volt, hogy mennyire egy takaros kis város ez a Grünwald. Még a legbelső része is kertvárosias hangulatú, elegáns házakkal és széles utcákkal. (Most, ahogy utánanéztem egy kicsit a neten, futottam bele az infóba, hogy amúgy ez Németország legtehetősebb települése...). Az első látványosság, amibe belebotlottunk, az a günwaldi kastély volt. Maga a kastély egész picike, de cserébe szépen rendben tartják, és ingyenesen látogatható, úgyhogy rögtön be is néztünk.</p><figure class="post__image post__image--center"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/grunwald_1.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_1-xs.jpg 300w ,https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_1-sm.jpg 480w ,https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_1-md.jpg 768w" alt="Grünwald burg bejárata" width="1218" height="937" layout="responsive"></amp-img><figcaption>Íme a kastély bejárata. Először nem mondtam volna meg, hogy egy kastély, de az biztos, hogy rögtön felfigyeltünk rá, hogy milyen szép épület.</figcaption></figure><figure class="post__image post__image--center"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/grunwald_2.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_2-xs.jpg 300w ,https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_2-sm.jpg 480w ,https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_2-md.jpg 768w" alt="Grünwald burg várfal" width="450" height="600" layout="responsive"></amp-img><figcaption><p>Oké, innen nézve már egészen kastélynak tűnt...</p></figcaption></figure><figure class="post__image post__image--center"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/grunwald_3.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_3-xs.jpg 300w ,https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_3-sm.jpg 480w ,https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_3-md.jpg 768w" alt="Szép volt az udvara is." width="450" height="600" layout="responsive"></amp-img><figcaption>Nem csak kívülről nézett ki jól, hanem az udvara is tetszetős volt</figcaption></figure><figure class="post__image post__image--center"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/grunwald_4.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_4-xs.jpg 300w ,https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_4-sm.jpg 480w ,https://hakkelt.github.io/erasmus/media/posts/3/responsive/grunwald_4-md.jpg 768w" alt="Még egy kis kovácsműhely is volt az udvaron." width="1218" height="917" layout="responsive"></amp-img><figcaption>Még egy kis kovácsműhely is volt az udvaron.</figcaption></figure><p>Ami viszont a kastély fő attrakciója volt (legalábbis számunkra), az a torony, ahova szintén ingyen fel lehetett menni, és gyönyörű kilátás nyílt Grünwaldra és Grünwaldon (illetve Münchenen) keresztülfolyó Isar nevű folyó völgyére.</p><p> A kastély után utunk közvetlenül az Isar partjára vezetett minket, és onnantól több kilométeren keresztül a folyó mellett gyalogoltunk. A folyó meglehetősen gyors folyású és szép tiszta. A gyönyörű tavaszi napsütés kiemelte az éppen kizöldült fák zsenge zöld színét, amivel kellemesen harmonizált az avar barnasága, és a nyíló virágok lila és fehér színe -- na, szóval nagyon szép helyen vezetett az ösvény. Térkép három jellegzetes pontot jelölt: az egyik egy vízesés volt, a második egy vízerőmű, a harmadik meg a Georgenstein, amiről azt hittük, hogy valami kis kastély, vagy legalábbis valami erődítmény lehet. Hát, ezek közül kettőben kissé csalódnunk kellett, mivel a vízesés inkább csak egy csurgó volt, ahol két kb. 20 cm-es kis lépcsőn eset valamennyit a víz. A Georgenstein sem volt sem kastély, sem erődítmény, hanem csak a víz közepén levő bitang nagy szikla, aminek a tetején egy bádog Szent György őrödött... Mindenesetre azért jót mulattunk a dolgon, és mindkettő helyen eltöltöttünk egy jó fél órát, a "vízesésnél" piknikeztünk egyet, a Georgestein-nál pedig bohóckodtunk egy keveset a szikláig vezető félig vízben álló nagyobbacska köveken. A vízerőmű ellenben tényleg egy menő vízerőmű volt, ami egész nagy sikerrel simult bele a tájba.</p><p>A túra végén pedig az utunk újra visszavitt minket a fennsíkra, amiről indultunk, úgyhogy innen még tudtunk újra egy pillantást vetni az egész völgyre. Grünwaldba visszaérve pedig megjutalmaztuk magunkat egy kiadós vacsorával egy helyi, tipikus bajor vendéglőben, ahol helyi specialitásokat próbáltunk ki. Én sült disznót rendeltem bajor krumpli gombóccal. A hús nagyon finom volt, viszont kevésbé volt meglepő, mert sokban nem különbözött a magyar módra elkészített sült hústól. A krumpi gombóc viszont elég érdekes volt, mivel a szétmorzsolt főtt krumplit liszttel keverték, így masszívan összeállt úgy, hogy késsel kellett vágni. Az egészet pedig egy szósszal öntötték le, ami jól összeillett a hússal és a krumplival. Na, de a továbbiakban beszéljenek inkább a képek:</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_6.jpg" data-size="4160x3120"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_6-thumbnail.jpg" alt="Isar partja" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Isar folyó partja</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_7.jpg" data-size="3264x2448"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_7-thumbnail.jpg" alt="erdei ösvény" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Ilyen utakon mentünk nagyobb részt</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_8.jpg" data-size="3264x2448"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_8-thumbnail.jpg" alt="erdő látkép" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">A növények épp most kezdtek el éledezni, és minden zsenge zöld volt</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_9.jpg" data-size="3264x2448"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_9-thumbnail.jpg" alt="erdei ösvény" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Kivéve néhány helyet, ahol még mindig a barna dominált</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_10.jpg" data-size="3264x2448"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_10-thumbnail.jpg" alt="Isar partján" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Isar partja, meg két idióta</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_11.jpg" data-size="5664x4248"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_11-thumbnail.jpg" alt="Isar köves partja" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Itt az jutott eszembe, hogy milyen jó kis kenuzást lehetne itt csinálni, és ez a part milyen jó lenne kikötéshez...</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_12.jpg" data-size="3264x2448"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_12-thumbnail.jpg" alt="festői pocsolya" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Egy szép, de igazából teljesen jelentéktelen pocsolya</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_13.jpg" data-size="4160x3120"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_13-thumbnail.jpg" alt="kis patak" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">A "vízesés" patakja</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_14.jpg" data-size="4160x3120"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_14-thumbnail.jpg" alt="vízesés" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Ez volt a nagy vízesés, amire annyira rákészültünk</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_16.jpg" data-size="9376x1728"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_16-thumbnail.jpg" alt="Isar partja panoráma vízerőművel" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Innen már látszik a vízerőmű</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_17.jpg" data-size="11968x3840"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_17-thumbnail.jpg" alt="Vízerőmű" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">A vízerőmű teljes valójában</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_18.jpg" data-size="3120x4160"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_18-thumbnail.jpg" alt="kiépített ösvény" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Volt egy szakasz, ahol elég határozottan ki volt jelölve, hogy hol mehetünk</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_19.jpg" data-size="2880x10096"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_19-thumbnail.jpg" alt="ösvény" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Ösvény</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_20.jpg" data-size="4160x3120"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_20-thumbnail.jpg" alt="nyíló virágok" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Egy-egy helyen nagy virág-szigetek övezték az utunkat</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_21.jpg" data-size="4160x3120"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_21-thumbnail.jpg" alt="fenyők" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Az erdő nagyobb részt fenyőből és bükkből állt</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_22.jpg" data-size="11840x3968"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_22-thumbnail.jpg" alt="zátony az Isar közepén" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Zátony az Isar közepén</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_23.jpg" data-size="5664x4248"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_23-thumbnail.jpg" alt="A Nagy Csapat és Szent György" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">A Nagy Csapat és Szent György</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_24.jpg" data-size="4160x3120"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_24-thumbnail.jpg" alt="Isar völgye" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Isar völgye a vízerőművel a fennsíkról</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_25.jpg" data-size="3264x2448"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_25-thumbnail.jpg" alt="csoportkép a vendéglőben" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">A vacsorára várva...</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_26.jpg" data-size="600x399"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_26-thumbnail.jpg" alt="Schweinebraten mit Kartoffelknödel" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Ez az, amit rendeltem (a fotót nem én csináltam): Schweinebraten mit Kartoffelknödel vagyis sült sertés burgonyagolyóval</figcaption></figure><figure class="gallery__item"><a href="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_27.jpg" data-size="4160x3120"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/3/gallery/grunwald_27-thumbnail.jpg" alt="Vendéglő kívülről" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Vendéglő kívülről</figcaption></figure></div><aside><ul class="post-tag"><li><a href="https://hakkelt.github.io/erasmus/amp/tags/elmenyek/">Élmények</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Előző bejegyzés</span> <a href="https://hakkelt.github.io/erasmus/amp/megerkezes/">Megérkezés</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Honlap generátor: Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://hakkelt.github.io/erasmus/amp/">Összes bejegyzés</a></li><li><a href="https://hakkelt.github.io/erasmus/amp/magamrol/">Magamról</a></li></ul></amp-sidebar></body></html>