<!doctype html><html amp lang="hu"><head><meta charset="utf-8"><title>Erasmus? München? - Erasmus Münchenben</title><meta name="description" content="Ezen a blogon a Münchenben eltöltött Erasmusos félév élményeiről és tapasztalatairól értekezem."><link rel="canonical" href="https://hakkelt.github.io/erasmus/miert-epp-munchen/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://hakkelt.github.io/erasmus/amp/miert-epp-munchen/"},"headline":"Erasmus? München?","datePublished":"2019-04-25T10:09","dateModified":"2019-04-25T10:09","image":{"@type":"ImageObject","url":"https://hakkelt.github.io/erasmus/media/posts/4/erasmuslogo.png","height":558,"width":1443},"description":"Tekintve, hogy az elmúlt három hét során még nem sok minden történt velem (ráadásul, ebből a három hétből egyet Magyarországon töltöttem), ezért most inkább egy praktikus bejegyzést írnék meg (valamivel el kell mégiscsak ütnöm a 7 órás éjszakai vonatutat), melyben általánosan írnék az Erasmusról, a pályázás&hellip;","publisher":{"@type":"Organization","name":"Hakkel Tamás","logo":{"@type":"ImageObject","url":"https://hakkelt.github.io/erasmus/media/website/blog_logo.svg","height":609,"width":931}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #2C3E50;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #2C3E50; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #2C3E50;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #2C3E50;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://hakkelt.github.io/erasmus/media/website/blog_logo.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #2C3E50;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #2C3E50;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #2C3E50; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #2C3E50;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://hakkelt.github.io/erasmus/amp">Erasmus Münchenben</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://hakkelt.github.io/erasmus/media/posts/4/erasmuslogo.png" alt="" srcset="https://hakkelt.github.io/erasmus/media/posts/4/responsive/erasmuslogo-xs.png 300w ,https://hakkelt.github.io/erasmus/media/posts/4/responsive/erasmuslogo-sm.png 480w ,https://hakkelt.github.io/erasmus/media/posts/4/responsive/erasmuslogo-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="558" layout="responsive" width="1443"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Erasmus? München?</h1><p class="post-meta"><time datetime="2019-04-25T10:09">2019.04.25. 10:09</time></p></header><p>Tekintve, hogy az elmúlt három hét során még nem sok minden történt velem (ráadásul, ebből a három hétből egyet Magyarországon töltöttem), ezért most inkább egy praktikus bejegyzést írnék meg (valamivel el kell mégiscsak ütnöm a 7 órás éjszakai vonatutat), melyben általánosan írnék az Erasmusról, a pályázás menetéről, a pályázati anyagról, kiutazás előtti teendőkről, illetve arról, hogy miért is épp Münchent választottam.</p><p>Na, hát akkor először is, mi az az Erasmus+? Mitől plusz? Valószínűleg ezt a részt nem kell túlmagyaráznom, hiszen azért nagyjából mindenkinek van némi ismerete arról, hogy mi is az az Erasmus. A pontosság kedvéért azonban: Az Erasmus egy nemzetközi csereprogram, mely főképp EU-s országok közt bonyolít le csereprogramokat, de amúgy olyan további EU vonzáskörébe tartozó országok is benne vannak, mint például Norvégia és Törökország. Azt viszont talán kevesebben tudják, hogy elődjével, a sima Erasmus Programmal ellentétben (melyet, azt hiszem, 2014 körül váltott le) az Erasmus+ Program annyival többet nyújt, hogy nem csak egyetemek közti talulmányi csereprogramokat finanszíroz, hanem egy sor más csereprogramot is támogat, mint például gimiseknek rövidebb tapasztalat- és ismeretszerző programokat, önkéntességet, oktatói mobilitási programokat, . Sőt, tanulmányi csereprogram mellett (tehát amikor egy külföldi egyetem óráira beülsz) lehet rajta keresztül a kötelező szakmai gyakorlatot is elvégezni, és akár a diploma megszerzése után is lehet szakmai csereprogramokra jelentkezni. Ez azért elég menő dolog...</p><p>Arról nem is beszélve, hogy az is egy fantasztikus dolog a Programban, hogy a pályázatok kiírói, elbírálói és a fogadó intézmények is abszolút tisztában vannak azzal, hogy az Erasmus legnagyobb vonzereje igazából nem feltétlen az, hogy a jelentkezők annyira nagyon érdeklődnének az adott egyetem kurzusai iránt, hanem simán csak világot akarnak látni, utazgatni és új embereket megismerni szeretnének. Nyilván az is szempont, hogy mennyire jó a külföldi egyetem, és hogy foglalkoznak-e ott olyan témával, ami érdekel, de abszolút rendben van, sőt ajánlott a pályázati anyagba beleírni, hogy amúgy eléggé érdekel az ország, a helyiek és az ottani kultúra.</p><p>Esetemben amúgy úgy történt a helyszín kiválasztása, hogy megnéztem, hogy az ITK-nak melyik külföldi egyetemmel van kapcsolata. Bármelyik (Erasmus Programban résztvevő) EU-s egyetemre lehet ugyan jelentkezni, viszont az adminisztrációt nagyságrendekkel egyszerűsíti, ha az ember olyan egyetemre megy, ahova már van kiépített kapcsolat. (Aki olyan egyetemre menne, akivel nincs kapcsolat, annak az tudom javasolni, hogy vagy szakmai gyakorlatra menjen ki, vagy legalább másfél évvel előre kezdje el intézni a tanulmányi csereprogramot.) A "baráti egyetemek" listán aztán viszonylag gyorsan leszűkítettem a döntést a Leuven-i (Belgium) és a Müncheni egyetemre. Ez azért is volt ennyire egyszerű, mert a listán szereplő többi egyetemről semmit sem tudtam, míg ezzel szemben mind a TUM (Technische Universität München) és a Leuven-i Egyetem elég neves egyetem (világ toplistákon mindkettő elég jó helyen szerepel), és mindkét helyen volt már barátom, aki ajánlotta az adott egyetemet. (Aztán persze lehet, hogy a többi egyetem is nagyon neves volt, csak én nem hallottam még róluk túl sokat).És végül aztán azért nyert München, mert egyfelől végigfutottam mindkét egyetem kurzus-listáját (na, ez egy jó félnapos projekt volt, mert mindkét helyen vannak bőven tantárgyak), és a müncheni tárgyak szimpatikusabbak voltak, másrészről pedig München mellett szólt az is, hogy Németországra kifejezetten kíváncsi voltam, és németül is nagyon szeretnék végre megtanulni.</p><hr><p>Na, és akkor jöjjön a száraz része a bejegyzésnek: Hogyan is lesz valakiből Erasmusos cserediák? Innentől már csak azoknak javaslom a továbbolvasást, akik Erasmust terveznek, vagy legalábbis gondolkodnak rajta (vagy az a fura perverziójuk van, hogy az én terjengős stílusomban tolmácsolva olvassanak az adminisztráció útvesztőiről...).</p><ol><li><strong>Regisztráció a Mobility Online-ba.</strong> Ez a tavaszi félév legelején van, akkor is, ha egy félévvel később, és akkor is, ha következő tavasszal szeretnél kiutazni (illetve van még a pótjelentkezés szeptember-október környékén, amikor is a következő tavaszi félévre lehet pályázni a megmaradt helyek függvényében). A Mobility Online egy közös webes felület a teljes Erasmus Program számára. Az URL-ek és más technikai részletek alapján nekem úgy tűnik, hogy németek fejlesztették, és ez egészen meg is látszik rajta: Nem túl szép felület, nem is túl fantáziadús, de hibátlanul teszi a dolgát, és <strong>a regisztráció határidő napján pontban éjfélkor ténylegesen (másodpercre pontosan) le is zár</strong>, és nincs semmi lehetőség késedelmes jelentkezésre... Jó hír viszont a hozzám hasonló mindent lekésős típusú embereknek, hogy <strong>nem muszáj mindent pontban a határidőre feltölteni (noha ajánlott), egyedül az a fontos, hogy a regisztrációt megcsinálja az ember a határidő előtt</strong> (tehát alapadatokat bevigye, és kiválassza, hogy melyik egyetemre menne). Amit aztán a pályázathoz fel kell tölteni:<ul><li><strong>Témavezetői ajánlás</strong>. Ezt sok esetben a pályázónak kell megírnia, mivel a témavezető elfoglalt / nem ismeri annyira a pályázót / lusta, úgyhogy segítségképp íme az enyém: <a href="../../../../erasmus/temavezetoi_ajanlas.pdf" target="_blank" rel="noopener noreferrer" title="Témavezetői ajánlás minta ">temavezetoi_ajanlas.pdf</a></li><li>Angol / célország nyelvének megfelelő <strong>motivációs levél</strong>. Ebből is itt van az enyém mintaként (ne lepődj meg, ha nagyon hasonló a neten található sablon motivációs levelekhez -- itt nem voltam túl fantáziadús...): <a href="../../../../erasmus/motivation_letter_Hakkel.pdf" target="_blank" rel="noopener noreferrer" title="Angol motivációs levél minta">motivation_letter_Hakkel.pdf</a></li><li><strong>Kreditigazolás</strong> az elmúlt két félévről (TO nyomtat ilyet)</li><li>BSc <strong>diplomamelléklet</strong>, ha MSc-n pályázol</li><li><strong>Igazolványkép</strong></li><li><strong>Önéletrajz</strong>. Ezt sem kell túlbonyolítani. Mutatom itt is az enyémet: <a href="../../../../erasmus/CV_english.pdf" target="_blank" rel="noopener noreferrer" title="Angol önéletrajz minta">CV_english.pdf</a> Ha esetleg nem akar ennyi sem összejönni, mint az enyém, vagy keveselled a CV-d hosszát, akkor légy kreatív, és nyugodtan írj bele animátor/HÖK-ös munkát, külföldiek mentorálását, hobbijaidat (zene, sport, kultúra stb), és úgy általában ami eszedbe. Gimis dolgokat annyira nem menő beleírni (kivéve, ha mondjuk első vagy másodéves BSc-s vagy), de mondjuk senki sem mondta, hogy nem szabadna...</li><li><strong>Nyelvvizsga és opcionálisan 2 további dokumentum</strong>, mely a pályázó "kiválóságát" bizonyítja (pl: versenyeredmény, közösségi-/kultúrális-/sporttevékenység, tudományos munka, külföldi szakmai gyakorlat). Itt sem kell nagy dolgokra gondolni, animátor elnök, HÖK bizottsági elnök tud ilyet adni, ha részt veszel valami közösségi munkában. De ha nincs is ilyen, akkor is még egész jó eséllyel indulsz szerintem, mivel nem ezek az elsődleges szempontok a döntésnél. </li></ul></li><li>Ha a saját egyetem elfogadja a pályázatot (nálunk, az ITK-n általában nem szoktak elfogyni az Erasmusos helyek, úgyhogy nem nagyon hallottam még olyat, hogy valakit visszadobtak volna), akkor nálam úgy folytatódott a procedúra, hogy a <strong>külföldi egyetem saját rendszerébe is be kellett regisztrálnom</strong> és feltölteni dokumentumokat, kérték azt is, hogy a pályázati anyagot postázzam is (most viszont azt nézem, hogy ezt megváltoztatták azóta, és semmit sem kell postázni). Én az őszi pótjelentkezéssel pályáztam október 19-ei határidővel, amiről eredményt október 29-én kaptam. Amit itt kértek a németek tőlem:<ul><li><strong>Angol motivációs levél</strong></li><li><strong>Transcript of records</strong> (angol nyelvű kreditigazolás, szintén TO adja ki)</li><li>Adott félévben <strong>felvett tárgyaidról igazolás</strong> (szintén TO, de itt úgy emlékszem volt némi gubanc, mivel a neptun alapból nem tud ilyet angolul kiadni, de végül megoldották valahogy)</li><li><strong>Önéletrajz</strong> angolul vagy németül</li><li><strong>Igazolványkép</strong></li><li><strong>Learning Agreement.</strong> Erre van template az <a href="http://itk.ppke.hu/nemzetkozi/erasmus/hallgatoknak" target="_blank" rel="noopener noreferrer">http://itk.ppke.hu/nemzetkozi/erasmus/hallgatoknak</a>/ oldalon. Ez egy olyan szempontból trükkös dokumentum, hogy itt előre ki kell választanod, hogy milyen tárgyakat vennél fel. A TUM-on az a szabály, hogy bármelyik karukról fölvehetsz tárgyakat, viszont ahhoz a karhoz kell a tárgyak legalább fele tartozzon, ahova jelentkeztél (ez a Electrical and Computer Engineering vagyis villamosmérnöki kar az én esetemben, mivel az Infókarral nincs az ITK-nak megállapodása). De igazából végül kiderült számomra, hogy a TUM számára kb. mindegy, hogy ide mit írsz be, mivel utána a tárgyfelvételkor azt veszel fel, amit akarsz, és tetszőleges mértékben eltérhetsz a Learning Agreement-től (fura is lenne elvárni, hogy fél/egy évvel előre tudd, hogy miket fogsz fölvenni, főleg úgy, hogy ilyenkor még nem is lehet pontosan tudni, hogy melyik tárgy indul és melyik nem, illetve órarendi infók sincsenek). Ami miatt ez a doksi fontos, az az, hogy előzetesen le tudod csekkoltatni a témavezetőddel, hogy szerinte is jó tárgyakat néztél-e ki, illetve el lehet kezdeni csekkoltatni a KÁB-bal, hogy mely tárgyakat fogják elfogadni és melyiket nem. Amúgy általában mindent elfogadnak valamilyen formában, ha más nem, akkor FÖT-ként lehet kreditet kapni a kint elvégzett tárgyakért, de a diplomához szükséges 240 vagy 120 kreditbe nem biztos, hogy be lehet számíttatni minden kint elvégzett tárgyat.</li><li><strong>Nyelvvizsga bizonyítvány</strong></li></ul></li><li>December elején aztán megkaptam a <strong>Zulassungsbescheid</strong> nevű doksit, ami hivatalosan igazolja, hogy hallgató leszek a TUM-on. Nálam ez után egy nyugis időszak következett, mivel a félév Münchenben ugye csak áprilisban kezdődik, így a február-márciusig nem volt lényegében hivatalos feladatom. Az viszont túlzás, hogy nem volt dolgom, mivel én ekkor kerestem kolit (mondjuk, mint kiderült, meglehetősen későn voltam így is), amiről viszont itt nem írnék, hanem majd egyszer írok egy külön bejegyzést.</li><li>Amit viszont én nem csináltam, az az <strong>Erasmusos szoctám</strong> (a sima egyetemi szoctám-on felül lehet erre pluszban pályázni), amire a <strong>határidő november 20.</strong> További infó: <a href="http://itk.ppke.hu/nemzetkozi/erasmus/hallgatoknak" target="_blank" rel="noopener noreferrer">http://itk.ppke.hu/nemzetkozi/erasmus/hallgatoknak</a>/ Pótjelentkezőknek amúgy ez elég kellemetlen, mert simán lehet, hogy csak november 20 után derül ki, hogy elfogadták a pályázatot. Viszont még ha le is késted a határidőt, akkor is érdemes utánakérdezni, mert volt már rá példa, hogy jóval a határidő után is elfogadtak pályázatot.</li><li>A beiratkozási  időszak alatt március 1-ei határidővel be <strong>kellett regisztrálnom a TUM Online nevű rendszerbe</strong> (az ottani neptun) és a következő dolgokat kellett elintéznem (ezekről a lépésekről mind borzasztó részletes leírást küldtek, meg emlékeztetőt is a határidő közeledtével, úgyhogy nem is igen részletezném őket):<ul><li><strong>Igazolványkép</strong> feltöltése a TUM Online-ba</li><li><strong>129 euró befizetése</strong>, amiből 69 euró az ottani HÖK és a HÖK által üzemeltetett kolik fenntartásához való hozzájárulás (ha jól értettem), 60 euró pedig egy kötelezően megváltandó München tömegközlekedési bérlet, mely este 6 és reggel 6 közt (igen, nem elírás!) és hétvégén egész nap minden tömegközlekedési eszközre érvényes Münchenben és a teljes agglomerációban. Én ehhez még vettem egy (nem épp olcsó, 196 eurós) kiegészítő szemeszter-bérletet, ami hétköznap is jó minden járatra. De majd erről is írok majd külön bejegyzést.</li><li><strong>Egészségbiztosításról egy igazolást</strong> (sokkolásképpen az igazolás német neve: Versicherungsbescheinigung) kell küldeni a csereprogram-koordinátornak. Ez úgy működik, hogy az ember itthon kiváltja az EU-egészségkártyát (ami jó esetben már korábbról megvan, de ha nincs, az sem gond, pillanat alatt kiállítják), az egészségkártyát beszkenneli, majd elküldi az egyik német biztosítócégnek, aki visszaküld egy igazolást arról, hogy ez az egészségbiztosítás valóban érvényes Németországban. Én az AOK nevű cégnél csináltam ezt, amit a TUM alapértelmezetten ajánlott, és némi leírást is adott. A leírás értelmezése ugyan eltartott egy ideig, de aztán, miután megtaláltam, hogy mit hova kell küldeni, onnantól gyorsan ment a dolog, még aznap visszaküldték az igazolást.</li></ul></li><li>Ha minden jól megy, akkor <strong>március közepe környéként megtörténik a beiratkozás</strong>. Én kb. ezzel egyidőben kötöttem meg az <strong>Erasmus-os szerződést a Pázmánnyal</strong>, ami lényegében leírja, hogy mennyi pénzt fogok kapni, mettől meddig leszek kint, és mit a követelmények (sok apróság mellett a lényeg igazából az, hogy 15 kreditet teljesítenem kell). Amit én ezen a ponton nem gondoltam át eléggé, az a kinttartózkodás időpontja. Én ugyanis nem néztem utána rendesen, úgyhogy beírtam a hivatalos évkezdést és megsaccoltam, hogy kb. mikorra végzek. Aztán erre később kiderült, hogy a hivatalos évkezdés (április 1.) nem jelent semmit, az első kötelező program április 8-án volt, és a tanítás csak 23-án kezdődik meg, illetve a hivatalos félév-zárás (szeptember 30.) sem jelent sokat, mivel augusztus 16 után lényegében nincsenek vizsgák. Végül igazából nem jártam rosszul azzal, hogy április 1 - augusztus 31 intervallumot adtam meg, mert így legalább volt időm kicsit berendezkedni, körülnézni, és a félév végén még lesz időm utazgatni egy keveset, de azért kijöhetett volna ügyetlenebbül is. Bár még az sem lett volna tragédia, mert ha túl rövid időszakot adok meg, akkor van lehetőség hosszabbítani a kinttartózkodást, és ha túl hosszút, akkor meg legfeljebb hazajövök korábban, és visszautazok a szerződésben leírt időszak utolsó napján aláíratni az igazolást.</li><li>És akkor már el is értük a kiutazás napjáig. A kiutazás után mihamarabb be kell menni az egyetemre aláíratni a <strong>Certificate of Attendace</strong> nevű dokumentumot, ami értelemszerűen azt igazolja, hogy valóban kiutaztam a  szerződésben megjelölt időpontban (ennek lesz egy párja, ami azt igazolja, hogy a szerződésben jelölt időszak végén is megjelentem az egyetemen -- a kiutazás és visszautazás napja eltérhet egy kicsit a szerződésben jelölt időponttól, de a két eltérés összege nem haladhatja meg az 5 napot). Nekem amúgy simán aláírta a német ügyintéző az emailben küldött igazolást úgy, hogy csak megígértem, hogy aznap be fogok menni az egyetemre, amikorra szól...</li><li>Az ezt követő kinti teendők megint csak egy másik bejegyzést tartalmát fogják képezni, de azért még itt leírnék egy intéznivalót, amit még előttem áll, mivel az még az otthoni adminisztrációhoz tartozik: <strong>A kari kiegészítő támogatás intézése</strong>. Erre külön pályáznom nekem nem kellett, hanem április 18 körül kaptam egy emailt, hogy jogosult vagyok erre, és vagy személyesen vagy megbízott útján alá kell írnom a szerződést. Nekem már szóltak erről előre a Nemzetközi Osztályon, úgyhogy én írtam egy meghatalmazást egy barátom nevére, hogy ő alá tudjon helyettem írni.</li></ol><p>Bár ez a bejegyzés elég hosszúra sikeredett, de azért látható, hogy nem olyan vészesen bonyolult az adminisztráció. Jó, főleg az elején elég sok macera jár vele, de azért ez eltörpül amellett, hogy mennyire óriási lehetőség az Erasmus. Úgyhogy ezt a bejegyzést azzal zárnám, hogy akinek lehetősége van Erasmusszal kiutazni, az mindenképp használja ki, mert abszolút megéri a fáradságot!</p><aside></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Előző bejegyzés</span> <a href="https://hakkelt.github.io/erasmus/amp/grunwaldi-kirandulas/">Grünwaldi kirándulás</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Honlap generátor: Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://hakkelt.github.io/erasmus/amp/">Összes bejegyzés</a></li><li><a href="https://hakkelt.github.io/erasmus/amp/magamrol/">Magamról</a></li></ul></amp-sidebar></body></html>